
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/employee_system
spring.datasource.username= root
spring.datasource.password= Richdadpoordad@70
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update